DB_URL="mongodb://localhost:27017/hix"
PORT=3000
BASE_URL=""
ACCESS_TOKEN_SECRET_KEY="!@#qwe123"
APP_STATUS="develop"
COOKIE_USER_CAHT_SECRET_KEY="RES1235!23+$$"
AI_APIKEY="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"

# online
# DB_URL="mongodb://root:gejDLMKSovJeGdlGHth5Icbh@kilimanjaro.liara.cloud:32834/my-app?authSource=admin"

# File Storage
LIARA_ENDPOINT=https://storage.c2.liara.space
LIARA_BUCKET_NAME=hix
LIARA_ACCESS_KEY=3h4tk0s3dhtehtpd
LIARA_SECRET_KEY=d178e15f-7309-4ced-99b8-7a362e1007e6
LIARA_IMAGE_URL="https://hix.storage.c2.liara.space/"

# 