DB_URL="mongodb://localhost:27017/hix"
PORT=3764
BASE_URL=""
ACCESS_TOKEN_SECRET_KEY="!@#qwe123"
APP_STATUS="develop"
COOKIE_USER_CAHT_SECRET_KEY="RES1235!23+$$"
AI_APIKEY="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"

# online
# DB_URL="mongodb://hixchati_hixchat:Ard40301376@localhost:27017/hixchati_hixchat"

# File Storage
LIARA_ENDPOINT=https://storage.c2.liara.space
LIARA_BUCKET_NAME=hixchat
LIARA_ACCESS_KEY=pnh67lfvertkobrn
LIARA_SECRET_KEY=090a5fe5-3ab3-4a56-be88-262210a3b848
LIARA_IMAGE_URL="https://hixchat.storage.c2.liara.space/"

# Zibal
MERCHANT_ID="65abc18bc5d2cb0013780ce8"
CALLBACKURL="https://hix.com/callback"

#Telegram
TELEGRAM_TOKEN="7932459058:AAGzc4BvtCir4DBW7BUFhnEvQCdk8kam0XI"